//* THIS FILE IS AUTO-GENERATED. DO NOT EDIT.
export default {
  af: "Afganistan",
  ax: "Ahvenanmaa",
  nl: "Alankomaat",
  al: "Albania",
  dz: "Algeria",
  as: "Amerikan Samoa",
  ad: "Andorra",
  ao: "Angola",
  ai: "Anguilla",
  aq: "Antarktis",
  ag: "Antigua ja Barbuda",
  ae: "Arabiemiirikunnat",
  ar: "Argentiina",
  am: "Armenia",
  aw: "Aruba",
  au: "Australia",
  az: "Azerbaidžan",
  bs: "Bahama",
  bh: "Bahrain",
  bd: "Bangladesh",
  bb: "Barbados",
  be: "Belgia",
  bz: "Belize",
  bj: "Benin",
  bm: "Bermuda",
  bt: "Bhutan",
  bo: "Bolivia",
  ba: "Bosnia ja Hertsegovina",
  bw: "Botswana",
  bv: "Bouvet’nsaari",
  br: "Brasilia",
  io: "Brittiläinen Intian valtameren alue",
  vg: "Brittiläiset Neitsytsaaret",
  bn: "Brunei",
  bg: "Bulgaria",
  bf: "Burkina Faso",
  bi: "Burundi",
  ky: "Caymansaaret",
  cl: "Chile",
  ck: "Cookinsaaret",
  cr: "Costa Rica",
  cw: "Curaçao",
  dj: "Djibouti",
  dm: "Dominica",
  do: "Dominikaaninen tasavalta",
  ec: "Ecuador",
  eg: "Egypti",
  sv: "El Salvador",
  er: "Eritrea",
  es: "Espanja",
  za: "Etelä-Afrikka",
  gs: "Etelä-Georgia ja Eteläiset Sandwichsaaret",
  kr: "Etelä-Korea",
  ss: "Etelä-Sudan",
  et: "Etiopia",
  fk: "Falklandinsaaret",
  fj: "Fidži",
  ph: "Filippiinit",
  fo: "Färsaaret",
  ga: "Gabon",
  gm: "Gambia",
  ge: "Georgia",
  gh: "Ghana",
  gi: "Gibraltar",
  gd: "Grenada",
  gl: "Grönlanti",
  gp: "Guadeloupe",
  gu: "Guam",
  gt: "Guatemala",
  gg: "Guernsey",
  gn: "Guinea",
  gw: "Guinea-Bissau",
  gy: "Guyana",
  ht: "Haiti",
  hm: "Heard ja McDonaldinsaaret",
  hn: "Honduras",
  hk: "Hongkong – Kiinan e.h.a.",
  sj: "Huippuvuoret ja Jan Mayen",
  id: "Indonesia",
  in: "Intia",
  iq: "Irak",
  ir: "Iran",
  ie: "Irlanti",
  is: "Islanti",
  gb: "Iso-Britannia",
  il: "Israel",
  it: "Italia",
  tl: "Itä-Timor",
  at: "Itävalta",
  jm: "Jamaika",
  jp: "Japani",
  ye: "Jemen",
  je: "Jersey",
  jo: "Jordania",
  cx: "Joulusaari",
  kh: "Kambodža",
  cm: "Kamerun",
  ca: "Kanada",
  cv: "Kap Verde",
  bq: "Karibian Alankomaat",
  kz: "Kazakstan",
  ke: "Kenia",
  cf: "Keski-Afrikan tasavalta",
  cn: "Kiina",
  kg: "Kirgisia",
  ki: "Kiribati",
  co: "Kolumbia",
  km: "Komorit",
  cd: "Kongon demokraattinen tasavalta",
  cg: "Kongon tasavalta",
  cc: "Kookossaaret (Keelingsaaret)",
  gr: "Kreikka",
  hr: "Kroatia",
  cu: "Kuuba",
  kw: "Kuwait",
  cy: "Kypros",
  la: "Laos",
  lv: "Latvia",
  ls: "Lesotho",
  lb: "Libanon",
  lr: "Liberia",
  ly: "Libya",
  li: "Liechtenstein",
  lt: "Liettua",
  lu: "Luxemburg",
  eh: "Länsi-Sahara",
  mo: "Macao – Kiinan e.h.a.",
  mg: "Madagaskar",
  mw: "Malawi",
  mv: "Malediivit",
  my: "Malesia",
  ml: "Mali",
  mt: "Malta",
  im: "Mansaari",
  ma: "Marokko",
  mh: "Marshallinsaaret",
  mq: "Martinique",
  mr: "Mauritania",
  mu: "Mauritius",
  yt: "Mayotte",
  mx: "Meksiko",
  fm: "Mikronesian liittovaltio",
  md: "Moldova",
  mc: "Monaco",
  mn: "Mongolia",
  me: "Montenegro",
  ms: "Montserrat",
  mz: "Mosambik",
  mm: "Myanmar (Burma)",
  na: "Namibia",
  nr: "Nauru",
  np: "Nepal",
  ni: "Nicaragua",
  ne: "Niger",
  ng: "Nigeria",
  nu: "Niue",
  nf: "Norfolkinsaari",
  no: "Norja",
  ci: "Norsunluurannikko",
  om: "Oman",
  pk: "Pakistan",
  pw: "Palau",
  ps: "Palestiinalaisalueet",
  pa: "Panama",
  pg: "Papua-Uusi-Guinea",
  py: "Paraguay",
  pe: "Peru",
  pn: "Pitcairn",
  kp: "Pohjois-Korea",
  mk: "Pohjois-Makedonia",
  mp: "Pohjois-Mariaanit",
  pt: "Portugali",
  pr: "Puerto Rico",
  pl: "Puola",
  gq: "Päiväntasaajan Guinea",
  qa: "Qatar",
  fr: "Ranska",
  tf: "Ranskan eteläiset alueet",
  gf: "Ranskan Guayana",
  pf: "Ranskan Polynesia",
  re: "Réunion",
  ro: "Romania",
  rw: "Ruanda",
  se: "Ruotsi",
  sh: "Saint Helena",
  kn: "Saint Kitts ja Nevis",
  lc: "Saint Lucia",
  vc: "Saint Vincent ja Grenadiinit",
  bl: "Saint-Barthélemy",
  mf: "Saint-Martin",
  pm: "Saint-Pierre ja Miquelon",
  de: "Saksa",
  sb: "Salomonsaaret",
  zm: "Sambia",
  ws: "Samoa",
  sm: "San Marino",
  st: "São Tomé ja Príncipe",
  sa: "Saudi-Arabia",
  sn: "Senegal",
  rs: "Serbia",
  sc: "Seychellit",
  sl: "Sierra Leone",
  sg: "Singapore",
  sx: "Sint Maarten",
  sk: "Slovakia",
  si: "Slovenia",
  so: "Somalia",
  lk: "Sri Lanka",
  sd: "Sudan",
  fi: "Suomi",
  sr: "Suriname",
  ch: "Sveitsi",
  sz: "Swazimaa",
  sy: "Syyria",
  tj: "Tadžikistan",
  tw: "Taiwan",
  tz: "Tansania",
  dk: "Tanska",
  th: "Thaimaa",
  tg: "Togo",
  tk: "Tokelau",
  to: "Tonga",
  tt: "Trinidad ja Tobago",
  td: "Tšad",
  cz: "Tšekki",
  tn: "Tunisia",
  tr: "Turkki",
  tm: "Turkmenistan",
  tc: "Turks- ja Caicossaaret",
  tv: "Tuvalu",
  ug: "Uganda",
  ua: "Ukraina",
  hu: "Unkari",
  uy: "Uruguay",
  nc: "Uusi-Kaledonia",
  nz: "Uusi-Seelanti",
  uz: "Uzbekistan",
  by: "Valko-Venäjä",
  vu: "Vanuatu",
  va: "Vatikaani",
  ve: "Venezuela",
  ru: "Venäjä",
  vn: "Vietnam",
  ee: "Viro",
  wf: "Wallis ja Futuna",
  us: "Yhdysvallat",
  um: "Yhdysvaltain erillissaaret",
  vi: "Yhdysvaltain Neitsytsaaret",
  zw: "Zimbabwe",
};
